# TOKEN
SECRET_KEY=<Your secret key for ACCESS_TOKEN>

# DATABASE
DB_HOST=<Database host>
DB_USER=<Database user>
DB_PORT=<Database port>
DB_PSWD=<Database password>
DB_NAME=<The name of the database>

# DEVELOPMENT SERVER PORT
PORT=<Server port e.g. 3000>