# There is three .env files (.env.development, .env.production, .env.test)
# You want to create these three files and and fill this missing variables
# (.env.production) file is to test the code in production environment, you can do that by run "npm run dev:production" command in your terminal

# DATABASE
DATABASE_URL=postgres://<Database Users>:<Database Password>@<Database host e.g. (localhost)>:<Database Port>/<Database Name>

# DEVELOPMENT SERVER PORT
PORT=<Server port (3000) for test environment>

# AUTH
JWKS_URI=<URI for jwks-rsa library>
ISSUER=<issuer for express-jwt library>
SECRET_KEY=<Your secret key for ACCESS_TOKEN, (testSecrete) for test environment>

# AWS 
AWS_ACCESS_KEY_ID=<Access key id for your aws account>
AWS_SECRET_ACCESS_KEY=<Secret key for aws access key>
AWS_SYRONAHEALTH_UPLOAD_BUCKET=<Bucket name>
AWS_REGION=<AWS bucket region>