# TOKEN
SECRET_KEY=<Your secret key for ACCESS_TOKEN>

# DATABASE
DB_HOST = <Database host>
DB_PORT = <Database port>
DB_USER = <Database user>
DB_PASSWORD = <Database password>
DB_DATABASE = <The name of the database>
