# There is three .env files (.env.development, .env.production, .env.test)
# You want to create these three files and and fill this missing variables

# TOKEN
SECRET_KEY=<Your secret key for ACCESS_TOKEN, (testSecrete) for test environment>

# DATABASE
DATABASE_URL=postgres://<Database User>:<Database Password>@<Database host e.g. (localhost)>:<Database Port>/<Database Name>

# DEVELOPMENT SERVER PORT
PORT=<Server port (3000) for test environment>